footer {
  padding: 0 96px 20px 96px;
  max-width: 1440px;
  margin: 0 auto;
}
.copyright {
  padding: 16px 0;
}

.footer-details {
  padding-top: 50px;
  width: 100%;
}

.ratings {
  gap: 20px;
}

.rating-icon > img {
  height: 40px;
  width: 90px;
  border-radius: 4px;
}

.rating-icon > span {
  color: var(--text-gray);
  font-size: 0.75rem;
  font-weight: 400;
  height: 24px;
}

.footer-links-header {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 30px;
  color: var(--text-dark);
}

.links > a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 400;
  line-height: 24px;
}

.links-img > a {
  height: 25px;
}

.single-logo-container {
  padding-top: 45px;
}

@media (max-width: 1250px) {
  .ratings + div {
    gap: 70px;
  }
}
@media (max-width: 1000px) {
  footer {
    padding: 0 32px;
  }
  .ratings {
    display: none;
  }
  .ratings + div {
    justify-content: space-between;
    flex: 1;
  }
}

.img-frame > img {
  width: 140px;
  height: 140px;
}

@media (max-width: 670px) {
  .links-img-container {
    display: none;
  }
  .img-frame > img {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 500px) {
  .img-frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}
